{"schema":"1.0","details":{"displayName":"Weather API","description":"","createdTime":"2025-05-07T07:35:47.8198553Z","packageTelemetryId":"37d8d3fd-6144-4fda-b304-97f82928e9f8","creator":"N/A","sourceEnvironment":""},"resources":{"b4a286a9-9683-4f68-b094-78d09693f20a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Weather API Extraction - India - Open Weather API"},"configurableBy":"User","hierarchy":"Root","dependsOn":["b20faf7d-5bdc-4082-9d4f-d79e6cc4041a","ebbd495a-5901-4f86-9ae7-080bfa544add","db0c7c54-8e44-43bc-86f1-44f26dee92c8","e84321c2-3552-4162-9a02-57b2bb77a77b"]},"b20faf7d-5bdc-4082-9d4f-d79e6cc4041a":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3946/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ebbd495a-5901-4f86-9ae7-080bfa544add":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"h20240914@dubai.bits-pilani.ac.in","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3946/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b20faf7d-5bdc-4082-9d4f-d79e6cc4041a"]},"db0c7c54-8e44-43bc-86f1-44f26dee92c8":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerbi","name":"shared_powerbi","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power BI","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1747/1.0.1748.4181/powerbi/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e84321c2-3552-4162-9a02-57b2bb77a77b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"h20240914@dubai.bits-pilani.ac.in","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1747/1.0.1748.4181/powerbi/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["db0c7c54-8e44-43bc-86f1-44f26dee92c8"]}}}